REACT_APP_GRAPHQL_BASE_URL=
REACT_APP_FETCH_CITY_AUTOCOMPLETE_AMOUNT=
REACT_APP_FETCH_CITY_AUTOCOMPLETE_SORT=
REACT_APP_FETCH_CITY_AUTOCOMPLETE_OFFSET=0
REACT_APP_MAX_WEATHER_CITIES_AMOUNT=
REACT_APP_MAX_FORECAST_DAYS=
REACT_APP_WEATHER_FORECAST_CACHE_TIME=
REACT_APP_PASSWORD_MIN_LENGTH=