BASE_URL=
CITIES_SEARCH_LIMIT=
CITIES_SEARCH_SORT=
CITIES_SEARCH_OFFSET=
CITIES_SEARCH_MIN_POPULATION=
MAX_WEATHER_CITIES_AMOUNT=
MAX_FORECAST_DAYS=
WEATHER_FORECAST_CACHE_MINUTES_TIME=
PASSWORD_MIN_LENGTH=
FEATURE_CACHE_MINUTES_TIME=