GRAPHQL_BASE_URL=
FETCH_CITY_AUTOCOMPLETE_AMOUNT=
FETCH_CITY_AUTOCOMPLETE_SORT=
FETCH_CITY_AUTOCOMPLETE_OFFSET=
MAX_WEATHER_CITIES_AMOUNT=
MAX_FORECAST_DAYS=
WEATHER_FORECAST_CACHE_MINUTES_TIME=
PASSWORD_MIN_LENGTH=