BASE_URL=

CITIES_SEARCH_LIMIT=
CITIES_SEARCH_SORT=
CITIES_SEARCH_OFFSET=
CITIES_SEARCH_MIN_POPULATION=

WEATHER_CITIES_LIMIT=
MAX_WEATHER_CITIES_AMOUNT=
WEATHER_CITIES_ORDER=
MAX_FORECAST_DAYS=
FORECAST_DAYS_PER_SLIDE=
WEATHER_FORECAST_CACHE_MINUTES_TIME=

PASSWORD_MIN_LENGTH=

FEATURE_CACHE_MINUTES_TIME=