NODE_ENV=

CORS_ORIGIN= 

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_TIME=

REDIS_HOST=
REDIS_PORT=

LOGIN_FIELD=
PORT=

WEATHER_API_KEY=
WEATHER_API_BASE_URL=

COOKIE_EXPIRATION_DAYS_TIME=

REDIS_WEATHER_DATA_TTL_SECONDS=
REDIS_SEARCH_CITIES_DATA_TTL_SECONDS=
REDIS_DEFAULT_TTL_SECONDS=

SEARCH_CITIES_API_BASE_URL=
SEARCH_CITIES_API_KEY=
SEARCH_CITIES_API_HOST=

FEATURES_MANAGER_KEY=