TYPEORM_TYPE=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
REDIS_HOST=
REDIS_PORT=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_TIME=
LOGIN_FIELD=
PORT=
PASSWORD_MIN_LENGTH=
WEATHER_API_KEY=